{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth0": {
    "Authority": "https://masterbranch.auth0.com/",
    "Audience": "https://checkout.com.payment-gateway.masterbranch.io/"
  },
  "AllowedHosts": "*"
}
